import java.util.*;

class Main{

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.println("enter n: ");
        int n = input.nextInt();
        boolean[] isPrime = new boolean[n + 1];
        Arrays.fill(isPrime, true);

        isPrime[0] = false;
        isPrime[1] = false;

        for (int i = 4; i <= n; i += 2) {
            isPrime[i] = false;
        }

        for (int p = 3; p * p <= n; p += 2) {
            if (isPrime[p]) {
                for (int i = p * p; i <= n; i += 2 * p) {
                    isPrime[i] = false;
                }
            }
        }

        System.out.println("Prime numbers are:");

        if (n >= 2) {
            System.out.print(2 + " ");
        }

        for (int i = 3; i <= n; i += 2) {
            if (isPrime[i]) {
                System.out.print(i + " ");
            }
        }
    }
}
