import java.util.*;

class Leaders{

    void find_leaders(int[] arr, int n){

        int right_max = arr[n-1];
        System.out.print("Leaders in array: " + right_max+" ");

        for(int i= n-2; i>=0; i--){

            if(arr[i]>=right_max){
                right_max = arr[i];
                System.out.print(right_max+" ");
            }
        }
    }
}




class Main{

    public static void main(String[] args){

        Scanner input = new Scanner(System.in);

        System.out.println("Enter n: ");
        int n = input.nextInt();

        int[] arr = new int[n];

        input.nextLine(); // to clear buffer

        System.out.print("Enter array elements: ");
        for(int i = 0; i < n; i++){
            arr[i] = input.nextInt();
        }

        Leaders l1 = new Leaders();

        l1.find_leaders(arr,n);


    }
}
