public class ManeuveringGeneral {

    public static int countPaths(int m, int n) {

        int[][] dp = new int[m][n];

        // Base Case: First row → all 1
        for (int j = 0; j < n; j++) {
            dp[0][j] = 1;
        }

        // Base Case: First column → all 1
        for (int i = 0; i < m; i++) {
            dp[i][0] = 1;
        }

        // Fill the rest using: dp[i][j] = top + left
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }

        // Bottom-right contains total paths
        return dp[m - 1][n - 1];
    }

    public static void main(String[] args) {
        int m = 3, n = 3;
        System.out.println(countPaths(m, n)); // Output: 6
    }
}
