import java.util.*;

class Main{

    public static void main(String[] args){

        Scanner input = new Scanner(System.in);

        System.out.print("enter n: ");
        int n = input.nextInt();

        boolean[] isPrime = new boolean[n+1];
        Arrays.fill(isPrime,true);

        isPrime[0] = false;
        isPrime[1] = false;

        for(int p=2; p<=n; p++){
            if(isPrime[p]){
                for(int i = p*p; i<=n; i+=p){
                    isPrime[i] = false;
                }
            }
        }

        System.out.println("Prime numbers are:");

        for(int i=2 ; i<=n; i++){
            if(isPrime[i]){
                System.out.print(i+" ");
            }
        }
    }
}
